\relax 
\catcode `"\active 
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neodre\IeC {\dj }eni integrali}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uvod}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Osnovni metodi integracije}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tablica}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Kori\IeC {\v s}\IeC {\'c}enjem teoreme o linearnosti integrala}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Metod smene promenljive}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Svo\IeC {\dj }enje kvadratnog trinoma na kanonski oblik}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Parcijalna integracija}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Metod rekurentnih formula}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Metod neodre\IeC {\dj }enih koeficijenata}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Posebne metode integracije}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Integracija racionalnih funkcija}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Integracija nekih iracionalnih funkcija}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Integracija trigonometrijskih funkcija}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Odre\IeC {\dj }eni integrali}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uvod}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potrebni i dovoljni uslovi za integrabilnost funkcija}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Svojstva odre\IeC {\dj }enog (Rimanovog) integrala}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geometrijske primene odre\IeC {\dj }enog integrala}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Povr\IeC {\v s}ine ravnih likova}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Du\IeC {\v z}ina luka krive}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Povr\IeC {\v s}ina obrtnoh tela}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Veza izme\IeC {\dj }u odre\IeC {\dj }enog i neodre\IeC {\dj }enog integrala}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parcijalna integracija i smena promenljive kod odre\IeC {\dj }enog integrala}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nesvojsveni integral}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diferencijalne jedna\IeC {\v c}ine}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obi\IeC {\v c}ne diferencijalne jedna\IeC {\v c}ine}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diferencijalne jedna\IeC {\v c}ine prvog reda}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diferencijalne jedna\IeC {\v c}ina kod kod kojih promenljive mogu da se razdvoje}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diferencijalne jedna\IeC {\v c}ine oblika $y'=g(ax+by)$}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Homogena diferencijalna jedna\IeC {\v c}ina prvog reda}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Diferencijalna jedna\IeC {\v c}ina prvog reda oblika $y' = f\left (\frac  {a_1x+b_1y+c_1}{a_2x+b_2y+c_2}\right )$}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Linearna diferencijalna jedna\IeC {\v c}ina prvog reda}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Bernulijeva diferencijalna jedna\IeC {\v c}ina}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Rikatijeva jedna\IeC {\v c}ina}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kombinatorika}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Osnovni kombinatorni principi}{19}}
